.coin-container .content {
    max-width: 740px;
    margin: 1rem auto;
    padding: .7rem 1rem;
    flex-direction: column;
    background-color: #26272b;
    box-shadow: 0px 0px 12px #18191b;
    border-radius: 0.5rem;

}


.ranking {
    margin: .5 0;
    margin-top: 1rem;


}

.rank-btn {
    border: 0.15rem solid #7a28ec;
    box-shadow: 0px 0px 8px #7a28ec;
    background-color: #7a28ec;
    border-radius: 0.5rem;
    padding: .2rem;

}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info .coin-header {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;

}

.info .coin-price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p {
    padding-right: 1rem;
}

table {
    margin: .5rem 0;
}

td,
th {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #444444;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.stats .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #444444;
    margin: .6rem 0;
    padding-bottom: .5rem;
}

.stats .row p:first-child {
    color: #d3d3d3;
}

.about h3 {
    margin: 1rem 0;
}

@media screen and (max-width: 740px) {
    .coin-container .content {
        max-width: 100%;
        margin: .5rem;
        padding: 0 .5rem;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    td,
    th {
        padding: 3px;
    }

    .ranking {
        margin: .5rem;
    }

    .rank-btn {
        margin: .5rem 0;
    }
}